
* {
    margin: 0;
    padding: 0;
}
:root {
    --yellow: #1383a5;
    --blue: #144b8e;
    --bg-gray: #eeeeee;
    --text-gray: #555;
    --sec_head: #d7d7d7;
}
body {
    font-family: "Montserrat_Semibold";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    color: #333;
    margin: 0;
    font-size: 23px;
}

a {
    text-decoration: none !important;
}
ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

figure {
    margin: 0;
}

button,
.btn {
    border-radius: 0;
    position: relative;
    border: none !important;
}

.btn_yellow {
    background-color: var(--blue);
    padding: 10px 25px;
    font-weight: 500;
    height: 50px;
    color: #fff !important;
}

.btn_dark {
    background-color: #333;
    padding: 10px 25px;
    font-weight: 500;
    height: 50px;
    color: #fff !important;
}



.section_heading {
    font-family: "Josefin Sans", sans-serif;
}

button .arrow {
    margin-left: 5px;
    max-width: 20px;
    transition: 0.2s all;
    -webkit-transition: 0.2s all;
    -ms-transition: 0.2s all;
}

button:hover .arrow {
    margin-left: 10px;
    transition: 0.2s all;
    -webkit-transition: 0.2s all;
    -ms-transition: 0.2s all;
}

button.arrow_btn {
    padding-right: 50px;
}

button.arrow_btn .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.my_15 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.navbar {
    padding: 0;
}

.container {
    max-width: 95% !important;
}

.navbar-brand {
    padding: 0;
}

.mb_30 {
    margin-bottom: 30px !important;
}

.header {
    position: fixed;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    z-index: 9;
    padding: 15px 0;
    z-index: 99;
    background-color: rgb(20 75 142 / 80%);
    border-radius: 10px;
}
.header .container {
    position: relative;
    padding: 0 15px;
}
.header .navbar-collapse {
    justify-content: center;
    margin-left: 90px;
}

.header .navbar-brand img {
    margin-top: -11px;
    height: 8vh;
}

.header .call {
    background-color: #fff;
    padding: 7px 25px;
    color: var(--blue) !important;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.header .nav-link {
    color: #fff;
    font-size: 29px;
}
ul.navbar-nav {
    padding-left: 49px;
}
.header .navbar-collapse .nav-link {
    position: relative;
    padding: 0;
}

.header .navbar-collapse li.active .nav-link:before {
    width: 50%;
}



.header .navbar-nav .nav-item:not(:last-child) {
    margin-right: 25px;
}

.header .navbar-toggler {
    margin-left: auto;
}

#banner_carousel {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

#banner_carousel div {
    height: 100%;
}

#banner_carousel img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

#banner_carousel .carousel_btns {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.banner_section {
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: flex-end;
}
.right_cor {
    float: right;
    margin-top: -37px;
}
.banner_section .banner_outer {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}

.banner_section .banner_content {
    z-index: 9;
    padding: 40px;
    position: relative;
    max-width: 90%;
    margin-bottom: 30px;
}

.banner_section .left_col {
    position: relative;
    z-index: 9;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-right: 0;
}

.banner_section .banner_slider {
    position: relative;
}

.banner_section .banner_slider .item {
    padding-left: 20px;
    padding-top: 20px;
    position: relative;
}

.banner_section h2 {
    padding: 10px 0px;
    font-weight: 600;
    font-size: 32px;
}

.banner_slider .item img {
    height: 100%;
    object-fit: cover;
    min-height: calc(95vh - 90px);
}
.banner_section .location {
    font-size: 32px;
    margin-bottom: 10px;
}
.my-col .content {
    text-align: center;
}

.banner_section .project_logo {
    font-size: 67px;
    text-transform: uppercase;
    color: #fff;
}

.banner_section .price {
    font-size: 29px;
   
    margin-top: 5px;
}

.banner_section .content h6.under1 {
    position: absolute;
    right: 62px;
    bottom: -23px;
    width: 35%;
}

.banner_section .price span {
    font-size: 40px;
}

.banner_section .amenity {
    font-size: 26px;
   
    margin-top: 5px;
}

.banner_section .call {
    margin: 35px 0 20px;
    display: inline-block;
}

.banner_section .call a {
    background-color: #fff;
    color: #333;
    padding: 10px 20px 10px 50px;
    display: inline-flex;
    align-items: center;
    font-size: 31px;
    height: 6vh;
    position: relative;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.banner_section .call .fa {
    background-color: var(--blue);
    color: #fff;
    padding: 2px 4px;
    font-size: 26px;
    height: 35px;
    width: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: calc(100% + 15px);
    left: 5px;
}

.banner_section .call img {
    max-width: 20px;
    filter: invert(1)
}

.banner_section .form {
    margin-top: 50px;
    width: 167vh;
    margin-left: -350px;
}

.banner_section .form .adjust_enquiry {
    background-color: var(--blue);
    padding: 20px 15px;
    display: flex;
    width: 160vh;
    flex-wrap: wrap;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.banner_section .form .form-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

img.img-fluid.icon-logo {
    width: 28% !important;
    margin: auto;
}

.banner_section .content,
.banner_section .form {
    max-width: 100%;
    flex: 0 0 100%;
    color: #fff;
    position: relative;
}

.banner_section .content {
    max-width: 756px;
    height: 58vh;
    margin-left: -351px;
    background-color: rgb(0 0 0 / 60%);
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 30px 40px;
    position: relative;
}

.banner_section .form_heading {
    margin-top: -50px;
    font-size: 18px;
    background-color: #fff;
    padding: 8px 25px;
    max-width: max-content;
    color: #333;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.banner_section .adjust_enquiry .form-group,
.banner_section .adjust_enquiry input.btn {
    margin: 0 5px;
    width: 300px;
}

.banner_section .adjust_enquiry input.btn {
    max-width: calc(15% - 10px);
    flex: 0 0 calc(15% - 10px);
    background-color: #333;
    color: #fff;
}



.adjust_enquiry .form-head {
    max-width: 100%;
    flex: 0 0 100%;
}

.adjust_enquiry .form-label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    color: #999;
    background-color: #fff;
    z-index: 10;
    transition: transform 150ms ease-out, font-size 150ms ease-out;
}

.adjust_enquiry .focused .form-label {
    transform: translateY(-34px);
    font-size: 0.75em;
    background-color: #333;
    left: 5px;
    color: #fff;
    padding: 1px 5px;
}

.adjust_enquiry .form-input {
    position: relative;
    padding: 5px 10px;
    width: 100%;
    height: 50px;
    outline: 0;
    border: 0;
    border-radius: 5px;
}

.adjust_enquiry input.btn {
    background-color: var(--blue);
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 5px;
}

.overview {
    padding: 0px 0;
    position: relative;
}



.overview .left_col {
    position: absolute;
    left: 0;
    top: 20px;
    margin: 0;
    padding: 0;
    z-index: 1;
    border-top-right-radius: 40px;
    overflow: hidden;
    border-bottom-left-radius: 40px;
    flex: 0 0 40%;
    max-width: 40%;
    height: calc(100% + 50px);
}

.overview .left_col figure {
    height: 100%;
}

.overview .left_col img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.overview .right_col {
    margin-left: 600px;
    position: relative;
    flex: 0 0 55%;
    max-width: 60%;
}

.overview .right_col .content {
    padding: 80px 0;
    position: relative;
    z-index: 1;
    width: 900px;
}

.overview .heading {
    font-size: 62px;
    color: var(--blue);
   
    text-shadow: 4px 4px 8px rgb(0 0 0 / 15%);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.overview .section_heading {
    position: absolute;
    content: "";
    left: -70px;
    writing-mode: tb;
    top: 50%;
    font-size: 80px;
    color: var(--sec_head);
}

.overview .location {
    font-size: 30px;
    color: var(--text-gray);
    margin-top: 10px;
    margin-bottom: 15px;
}

.overview .right_col .content button {
    margin-top: 43px;
}

.highlights_section {
    padding: 100px 0px;
    position: relative;
}

.highlights_section .section_heading {
    position: absolute;
    content: "";
    right: 0px;
    top: 50%;
    font-size: 80px;
    color: var(--sec_head);
    z-index: 9;
}

.highlights_section .left_col {
    display: flex;
    align-items: center;
}

.highlights_section .left_col .content {
    width: 100%;
}

.highlights_section .container {
    z-index: 1;
    position: relative;
}

h4.projectname-heading {
    text-align: center;
    font-size: 20px;
    background-color: #fff;
    color: #000;
    padding: 5px;
}

.price_section .box .content {
    position: relative;
}

h3.location-heading {
    text-align: center;
    font-size: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    background: #fbcd06;
    color: #000;
    font-weight: 600;
    margin-bottom: 10px;
}

.box p {
    position: absolute;
    top: 72px;
    z-index: 999999;
    background: #000;
    padding: 8px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}

img.img-fluid.under1-img.rightimg {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 9;
    width: 25%;
}

.price_section .box {
    background-color: rgb(20 75 142 / 60%);
    text-align: left;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.content-2 {
    padding: 0px 20px;
    padding-top: 10px;
}

.my-sec .box {
    padding: 0px;
}

.modal .modal-body {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.modal .left_col {
    background-color: #ebe5db;
    display: flex;
    align-items: center;
}

.modal .left_col,
.modal .right_col {
    max-width: 50%;
    flex: 0 0 50%;
    padding: 30px;
}

.modal .left_col .content {
    width: 100%;
    text-align: center;
}

.modal .left_col img {
    margin-bottom: 15px;
}

.modal .left_col .typo {
    font-size: 18px;
    margin-bottom: 10px;
}

.modal .left_col .price {
    font-size: 20px;
    background-color: #144b8e;
    padding: 7px 15px;
    width: 100%;
    display: inline-block;
    font-weight: 600;
    color: #fff;
}

.modal .right_col .form_heading {
    font-size: 20px;
    margin-bottom: 15px;
}

.modal .right_col .form-group {
    max-width: 100%;
    flex: 0 0 100%;
}

.modal .right_col .form-input {
    height: 46px;
}


.modal-content .content h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.highlights_section .left_col li {
    position: relative;
    margin-bottom: 8px;
    font-size: 31px;
}

.highlights_section .left_col li span {
    height: 30px;
    width: 30px;
    border-radius: 5px;
    background-color: var(--blue);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}

.highlights_section .right_col {
    position: relative;
}



.highlights_section .left_col ul {
    margin-top: 50px;
}

.highlights_section .right_col .content {
    position: relative;
    width: 100%;
    height: 100%;
}

.highlights_section .right_col figure {
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    overflow: hidden;
    height: 100%;
}

.highlights_section .right_col img {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
}

.amenities_section {
    background-color: var(--blue);
    padding: 60px 0;
    position: relative;
}



.amenities_section .heading {
    z-index: 9;
    color: #fff;
}

.amenities_section .amenities_content {
    overflow: hidden;
    margin-top: 60px;
    position: relative;
    z-index: 1;
}

.amenities_section .box {
    height: 400px;
    position: relative;
    margin: 15px 0;
}

.amenities_section .box figure {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 80%;
    border-top-right-radius: 20px;
    overflow: hidden;
}

.amenities_section .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.amenities_section .box .bottom {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-content: space-between;
}

.amenities_section .box .count {
    font-size: 50px;
    color: #cfcfcf;
}

.amenities_section .box .title {
    color: #333;
    font-size: 18px;
    margin: 0px 10px 10px 0;
    font-weight: 600;
    line-height: 26px;
    background-color: rgb(255 255 255 / 67%);
    padding: 10px 15px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.price_section {
    padding: 60px 0;
    position: relative;
}

.price_section .container {
    position: relative;
    z-index: 9;
}

.price_section .section_heading {
    text-align: left;
    margin-bottom: 40px;
}

.price_section .box {
    background-color: rgb(20 75 142 / 60%);
    text-align: left;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    color: #fff;
}

#residental_project .box {
    padding: 0 !important;
}



.price_section .box .content {
    position: relative;
}

.price_section .box .title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.price_section .box span {
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: var(--blue);
    font-weight: 500;
}

.price_section .box .size,
.price_section .box .price {
    margin-bottom: 20px;
    font-size: 17px;
}

.price_section .box button {
    width: 100%;
    text-transform: uppercase;
    margin-top: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.floor_plan_section {
    position: relative;
    padding: 60px 0;
    background-color: var(--bg-gray);
}

.col-md-4.manage {   
     background-color: rgb(20 75 142 / 90%);
    height: 11vh;
    margin-left: 1331px;
    width: 180px;
    margin-top: -109px;
    font-size: 75px;
    color: white;
    font-weight: 900;
}
.col-md-2.manage1 {
    margin-left: 11px;
}
.col-md-2.manage2 {
    margin-left: 53px;
    border-left: 1px solid grey;
}

.query_section .left_col {
    padding: 40px;
    max-width: 70%;
    flex: 0 0 70%;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 36vh;
}
.query_section .right_col {
    background-color: #e3e3e3;
    padding: 40px;
    display: flex;
    align-items: center;
    max-width: 30%;
    margin-left: 774px;
}

.floor_plan_section .section_heading {
    position: relative;
    z-index: 1;
    color: var(--blue);
}

.floor_plan_section .floor_content {
    margin-top: 40px;
    margin-left: auto;
    position: relative;
    z-index: 1;
}

.floor_plan_section .floor_content .box {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.floor_plan_section .floor_content .box img {
    width: 100%;
}

.gallery_cor {
    background-color: #fff;
    padding: 0px 100px 100px 100px;
}

.gallery_cor .floor_content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.gallery_cor .floor_content .item {
    position: relative;
    border: 2px solid #fff;
    max-width: 25%;
    
}

.gallery_cor .floor_content .item img {
    width: 100%;
    height: 100%;
}

.query_section {
    background: var(--blue);
    height: 38vh;
}

.query_section .container {
    max-width: 60% !important;
    padding: 20px;
}

.query_section .adjust_enquiry {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.query_section .row {
    position: relative;
}

.query_section .left_col {
    padding: 40px;
    max-width: 70%;
    flex: 0 0 70%;
    background-color: #fff;
    position: absolute;
    left: 0;
   bottom: -42px;
    height: 36vh;
}

.query_section .left_col .form_heading {
    margin-bottom: 20px;
    font-size: 20px;
}

.query_section .right_col {
    background-color: #e3e3e3;
    padding: 40px;
    display: flex;
    align-items: center;
    max-width: 30%;
}

.query_section .right_col .mobile {
    font-size: 24px;
    color: #333 !important;
    font-weight: 600;
    margin-top: 30px;
    display: flow-root;
}

footer {
    background-color: #0f121c;
    padding: 20px 0;
}

footer p {
    text-align: center;
    font-size: 19px;
    color: #fff;
}

footer p:not(:last-child) {
    margin-bottom: 5px;
}

footer p a {
    color: #fff !important;
}

.mobile-section {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    display: none;
}

.mobile-section .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.custom_heading {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-size: 93px;
    color: var(--blue);
}

.custom_heading .bottom {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.custom_heading .bottom i {
    height: 13px;
    width: 13px;
    background-color: #939393;
    display: block;
    border-radius: 100%;
    border: 3px solid #fff;
}


.modal .close {
    position: absolute;
    color: #fff;
    opacity: 1;
    text-shadow: none;
    font-size: 40px;
    top: 10px;
    right: 20px;
    z-index: 9;
}
.gallery-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    align-items: flex-end;
    background-color: #333;
}

.gallery-top {
    height: 100%;
    width: 70%;
    margin: 0;
    margin-left: auto;
}

.gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
    height: 30%;
}

.gallery-thumbs .swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-thumbs .swiper-slide-active {
    border: 2px solid var(--blue);
}

.gallery-top {
    float: right;
    width: 100%;
    position: relative;
}


.gallery-thumbs {
    width: 10%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    background-color: rgb(0 0 0 / 80%);
    padding: 10px;
    padding-top: 100px;
}

.animated_form .form-head {
    max-width: 100%;
    flex: 0 0 100%;
}

.animated_form .form-group {
    max-width: calc(50% - 10px);
    flex: 0 0 calc(50% - 10px);
    margin-bottom: 20px;
}

.animated_form .form-label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    color: #999;
    background-color: #fff;
    z-index: 10;
    transition: transform 150ms ease-out, font-size 150ms ease-out;
}

.animated_form .focused .form-label {
    transform: translateY(-34px);
    font-size: 0.75em;
    background-color: #333;
    left: 5px;
    color: #fff;
    padding: 1px 5px;
}

.animated_form .form-input {
    position: relative;
    padding: 5px 10px;
    width: 100%;
    height: 50px;
    outline: 0;
    border: 0;
    border-radius: 5px;
}

.animated_form input.btn {
    background-color: var(--blue);
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 5px;
}

.animated_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
